{
  "name": "simpleform",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tjonty/nodejs-mongodb-1.git"
  },
  "keywords": [
    "mongodb",
    "nodejs"
  ],
  "author": "jonty",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tjonty/nodejs-mongodb-1/issues"
  },
  "homepage": "https://github.com/tjonty/nodejs-mongodb-1#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.11.13"
  }
}
